${AnsiColor.BRIGHT_YELLOW}
 ______        __         ______   __     __  ________
/      |      /  |       /      \ /  |   /  |/        |
$$$$$$/       $$ |      /$$$$$$  |$$ |   $$ |$$$$$$$$/        _____  ____    ______   _______    ______   __    __
  $$ |        $$ |      $$ |  $$ |$$ |   $$ |$$ |__          /     \/    \  /      \ /       \  /      \ /  |  /  |
  $$ |        $$ |      $$ |  $$ |$$  \ /$$/ $$    |         $$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |
  $$ |        $$ |      $$ |  $$ | $$  /$$/  $$$$$/          $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |
 _$$ |_       $$ |_____ $$ \__$$ |  $$ $$/   $$ |_____       $$ | $$ | $$ |$$ \__$$ |$$ |  $$ |$$$$$$$$/ $$ \__$$ |
/ $$   |      $$       |$$    $$/    $$$/    $$       |      $$ | $$ | $$ |$$    $$/ $$ |  $$ |$$       |$$    $$ |
$$$$$$/       $$$$$$$$/  $$$$$$/      $/     $$$$$$$$/       $$/  $$/  $$/  $$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$$ |
                                                                                                         /  \__$$ |
                                                                                                         $$    $$/
                                                                                                          $$$$$$/